<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brianzhao</groupId>
    <artifactId>mechanicalkeyboard</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- http://mvnrepository.com/artifact/com.1stleg/jnativehook -->
        <dependency>
            <groupId>com.1stleg</groupId>
            <artifactId>jnativehook</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/com.googlecode.soundlibs/jlayer -->
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1-1</version>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <!-- regular resource processsing for everything except logback.xml -->
            <resource>
                <directory>src/main/resources</directory>
                <!--<excludes>-->
                <!--<exclude>logback.xml</exclude>-->
                <!--</excludes>-->
            </resource>
            <!-- resource processsing with a different output directory
                 for logback.xml -->
            <!--<resource>-->
            <!--<directory>src/main/resources</directory>-->
            <!--<includes>-->
            <!--<include>logback.xml</include>-->
            <!--</includes>-->
            <!--&lt;!&ndash; relative to target/classes-->
            <!--i.e. ${project.build.outputDirectory} &ndash;&gt;-->
            <!--<targetPath>..</targetPath>-->
            <!--</resource>-->
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Mechanical</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>